In [11]:
import pandas as pd
import numpy as np 
dataset=pd.read_csv("titanic.csv")

In [12]:
dataset.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [13]:
dataset.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
type(dataset)

pandas.core.frame.DataFrame

In [15]:
dataset.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [16]:
dataset.index.name="position/offset"

In [17]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
position/offset,,,,,,,,,,,,
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
dataset.columns.values[0]='s.no'
dataset=dataset.rename(columns={'s.no':'happy'})

In [19]:
dataset

,happy,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
position/offset,,,,,,,,,,,,
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
di={'name':[34,'prince','bharti','rahul','tiwari'],'s.no':[22,45,23,655,44]}
p=pd.DataFrame(di)
p

     name  s.no
0      34    22
1  prince    45
2  bharti    23
3   rahul   655
4  tiwari    44

In [21]:
import datetime   # datetime module 

start=datetime.datetime(2017,9,1)
end=datetime.datetime(2017,9,10)
step=datetime.timedelta(days=1)

li=[]

while start<end :
    li.append(start.strftime('%d-%m'))
    start+=step
print(li)

['01-09', '02-09', '03-09', '04-09', '05-09', '06-09', '07-09', '08-09', '09-09']

In [22]:
dataset.head()
dataset.columns.values[0]='s.no'
dataset.head()

,s.no,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
position/offset,,,,,,,,,,,,
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
dataset.Sex.value_counts

<bound method IndexOpsMixin.value_counts of position/offset
0        male
1      female
2      female
3      female
4        male
5        male
6        male
7        male
8      female
9      female
10     female
11     female
12       male
13       male
14     female
15     female
16       male
17       male
18     female
19     female
20       male
21       male
22     female
23       male
24     female
25     female
26       male
27       male
28     female
29       male
        ...
861      male
862    female
863    female
864      male
865    female
866    female
867      male
868      male
869      male
870      male
871    female
872      male
873      male
874    female
875    female
876      male
877      male
878      male
879    female
880    female
881      male
882    female
883      male
884      male
885    female
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object>

In [24]:
dataset.Sex.value_counts

<bound method IndexOpsMixin.value_counts of position/offset
0        male
1      female
2      female
3      female
4        male
5        male
6        male
7        male
8      female
9      female
10     female
11     female
12       male
13       male
14     female
15     female
16       male
17       male
18     female
19     female
20       male
21       male
22     female
23       male
24     female
25     female
26       male
27       male
28     female
29       male
        ...
861      male
862    female
863    female
864      male
865    female
866    female
867      male
868      male
869      male
870      male
871    female
872      male
873      male
874    female
875    female
876      male
877      male
878      male
879    female
880    female
881      male
882    female
883      male
884      male
885    female
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object>

## Sorting of dataframe elements

In [25]:
data.sort_index().head(10) # default axis is 0 and sorting wrt to rows

   Year           Player   Salary           Position                Team
0  1988        Mike Witt  1400000            Pitcher  Los Angeles Angels
1  1988  George Hendrick   989333         Outfielder  Los Angeles Angels
2  1988      Chili Davis   950000         Outfielder  Los Angeles Angels
3  1988    Brian Downing   900000  Designated Hitter  Los Angeles Angels
4  1988        Bob Boone   883000            Catcher  Los Angeles Angels
5  1988       Johnny Ray   857000     Second Baseman  Los Angeles Angels
6  1988        Dan Petry   785000            Pitcher  Los Angeles Angels
7  1988    Butch Wynegar   733333            Catcher  Los Angeles Angels
8  1988   Dick Schofield   552222          Shortstop  Los Angeles Angels
9  1988      Greg Minton   525000            Pitcher  Los Angeles Angels

In [26]:
data.sort_index(axis=1).head(10).head() # axis is 1(coulumn) and sorting w.r.t to columns

            Player           Position   Salary                Team  Year
0        Mike Witt            Pitcher  1400000  Los Angeles Angels  1988
1  George Hendrick         Outfielder   989333  Los Angeles Angels  1988
2      Chili Davis         Outfielder   950000  Los Angeles Angels  1988
3    Brian Downing  Designated Hitter   900000  Los Angeles Angels  1988
4        Bob Boone            Catcher   883000  Los Angeles Angels  1988

#### sorting the contents of columns

#### way1 : using order method , Note: this method returns series.

In [27]:
data.Name.order(ascending=False).head(30)

AttributeError: 'DataFrame' object has no attribute 'Name'

In [ ]:
type(data.Name.order(ascending=False).head(30)) ## return type of order is a series

##### using sort_index() method to sort the contents of columns , Note: this method returns data frame

###### case1: sort wrt to 1 column

In [ ]:
d1=data.sort_index(ascending=False, by=['Age'])
d1.head(5)

###### case2: sort wrt to 2 columns

In [28]:
d2=data.sort_index(ascending=[False,False], by=['Age','Name'])
d2.head(5)

/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/ipykernel/__main__.py:1: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  if __name__ == '__main__':

KeyError: 'Age'

###### case3: sort wrt to 3 columns

In [29]:
d3=data.sort_index(ascending=[False,True,True], by=['Age','PClass','Name'])
d3.head(5)

/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/ipykernel/__main__.py:1: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  if __name__ == '__main__':

KeyError: 'Age'

## GroupBy operation on dataframe

In [30]:
import pandas as pd
data=pd.read_csv("mlbsalaries.csv")
data.head(50)

    Year             Player   Salary           Position                Team
0   1988          Mike Witt  1400000            Pitcher  Los Angeles Angels
1   1988    George Hendrick   989333         Outfielder  Los Angeles Angels
2   1988        Chili Davis   950000         Outfielder  Los Angeles Angels
3   1988      Brian Downing   900000  Designated Hitter  Los Angeles Angels
4   1988          Bob Boone   883000            Catcher  Los Angeles Angels
5   1988         Johnny Ray   857000     Second Baseman  Los Angeles Angels
6   1988          Dan Petry   785000            Pitcher  Los Angeles Angels
7   1988      Butch Wynegar   733333            Catcher  Los Angeles Angels
8   1988     Dick Schofield   552222          Shortstop  Los Angeles Angels
9   1988        Greg Minton   525000            Pitcher  Los Angeles Angels
10  1988  Tony Rafael Armas   425000         Outfielder  Los Angeles Angels
11  1988       Wally Joyner   340000      First Baseman  Los Angeles Angels
12  1988     Kirk McCaskill   262000            Pitcher  Los Angeles Angels
13  1988        Jack Howell   200000      Third Baseman  Los Angeles Angels
14  1988        Devon White   185000         Outfielder  Los Angeles Angels
15  1988      Willie Fraser   125000            Pitcher  Los Angeles Angels
16  1988      Mark McLemore   122500     Second Baseman  Los Angeles Angels
17  1988       Chuck Finley   111000            Pitcher  Los Angeles Angels
18  1988     Darrell Miller   107500            Catcher  Los Angeles Angels
19  1988       Jack Lazorko    97000            Pitcher  Los Angeles Angels
20  1988       Stew Cliburn    70000            Pitcher  Los Angeles Angels
21  1988        Thad Bosley    62500         Outfielder  Los Angeles Angels
22  1988        Terry Clark    62500            Pitcher  Los Angeles Angels
23  1988    Sherman Corbett    62500            Pitcher  Los Angeles Angels
24  1988         Jim Eppard    62500         Outfielder  Los Angeles Angels
25  1988       Bryan Harvey    62500            Pitcher  Los Angeles Angels
26  1988         Nolan Ryan  1200000            Pitcher      Houston Astros
27  1988         Dave Smith  1100000            Pitcher      Houston Astros
28  1988        Bob Knepper  1025000            Pitcher      Houston Astros
29  1988         Terry Puhl   950000         Outfielder      Houston Astros
30  1988     Rafael Ramirez   950000          Shortstop      Houston Astros
31  1988         Bill Doran   933000     Second Baseman      Houston Astros
32  1988         Brian Bass   880000         Outfielder      Houston Astros
33  1988       Danny Darwin   800000            Pitcher      Houston Astros
34  1988         Buddy Bell   790000      Third Baseman      Houston Astros
35  1988         Mike Scott   666667            Pitcher      Houston Astros
36  1988         Bob Forsch   650000            Pitcher      Houston Astros
37  1988    Joaquin Andujar   570000            Pitcher      Houston Astros
38  1988     Craig Reynolds   500000          Shortstop      Houston Astros
39  1988     Larry Andersen   475000            Pitcher      Houston Astros
40  1988         Alan Ashby   450000            Catcher      Houston Astros
41  1988        Glenn Davis   340000      First Baseman      Houston Astros
42  1988      Billy Hatcher   240000         Outfielder      Houston Astros
43  1988       Jim Deshaies   232500            Pitcher      Houston Astros
44  1988        Juan Agosto   192500            Pitcher      Houston Astros
45  1988      Jim Pankovits   150000     Second Baseman      Houston Astros
46  1988       Gerald Young    85000         Outfielder      Houston Astros
47  1988       Ken Caminiti    80000      Third Baseman      Houston Astros
48  1988          Ty Gainey    70000         Outfielder      Houston Astros
49  1988        John Fishel    62500         Outfielder      Houston Astros

In [31]:
grouped=data.groupby(by=['Year'])

In [32]:
grouped

In [33]:
for k,group in grouped:
    print("the key is :",k)
    print(group)
    print("\n\n\n")

the key is : 1988
     Year               Player   Salary           Position                Team
0    1988            Mike Witt  1400000            Pitcher  Los Angeles Angels
1    1988      George Hendrick   989333         Outfielder  Los Angeles Angels
2    1988          Chili Davis   950000         Outfielder  Los Angeles Angels
3    1988        Brian Downing   900000  Designated Hitter  Los Angeles Angels
4    1988            Bob Boone   883000            Catcher  Los Angeles Angels
5    1988           Johnny Ray   857000     Second Baseman  Los Angeles Angels
6    1988            Dan Petry   785000            Pitcher  Los Angeles Angels
7    1988        Butch Wynegar   733333            Catcher  Los Angeles Angels
8    1988       Dick Schofield   552222          Shortstop  Los Angeles Angels
9    1988          Greg Minton   525000            Pitcher  Los Angeles Angels
10   1988    Tony Rafael Armas   425000         Outfielder  Los Angeles Angels
11   1988         Wally Joyner   340000      First Baseman  Los Angeles Angels
12   1988       Kirk McCaskill   262000            Pitcher  Los Angeles Angels
13   1988          Jack Howell   200000      Third Baseman  Los Angeles Angels
14   1988          Devon White   185000         Outfielder  Los Angeles Angels
15   1988        Willie Fraser   125000            Pitcher  Los Angeles Angels
16   1988        Mark McLemore   122500     Second Baseman  Los Angeles Angels
17   1988         Chuck Finley   111000            Pitcher  Los Angeles Angels
18   1988       Darrell Miller   107500            Catcher  Los Angeles Angels
19   1988         Jack Lazorko    97000            Pitcher  Los Angeles Angels
20   1988         Stew Cliburn    70000            Pitcher  Los Angeles Angels
21   1988          Thad Bosley    62500         Outfielder  Los Angeles Angels
22   1988          Terry Clark    62500            Pitcher  Los Angeles Angels
23   1988      Sherman Corbett    62500            Pitcher  Los Angeles Angels
24   1988           Jim Eppard    62500         Outfielder  Los Angeles Angels
25   1988         Bryan Harvey    62500            Pitcher  Los Angeles Angels
26   1988           Nolan Ryan  1200000            Pitcher      Houston Astros
27   1988           Dave Smith  1100000            Pitcher      Houston Astros
28   1988          Bob Knepper  1025000            Pitcher      Houston Astros
29   1988           Terry Puhl   950000         Outfielder      Houston Astros
..    ...                  ...      ...                ...                 ...
656  1988          Kelly Paris    62500      First Baseman   Chicago White Sox
657  1988         Melido Perez    62500            Pitcher   Chicago White Sox
658  1988      Steve Rosenberg    62500            Pitcher   Chicago White Sox
659  1988           Jack Clark  2000000         Outfielder    New York Yankees
660  1988        Don Mattingly  2000000      First Baseman    New York Yankees
661  1988        Dave Winfield  1983652         Outfielder    New York Yankees
662  1988     Rickey Henderson  1770000         Outfielder    New York Yankees
663  1988        Dave Righetti  1300000            Pitcher    New York Yankees
664  1988       Richard Dotson   900000            Pitcher    New York Yankees
665  1988          Rick Rhoden   900000            Pitcher    New York Yankees
666  1988      Willie Randolph   875000     Second Baseman    New York Yankees
667  1988           Ron Guidry   825000            Pitcher    New York Yankees
668  1988      John Candelaria   700000            Pitcher    New York Yankees
669  1988            Gary Ward   625000         Outfielder    New York Yankees
670  1988          Don Slaught   531500            Catcher    New York Yankees
671  1988      Mike Pagliarulo   500000      Third Baseman    New York Yankees
672  1988  Claudell Washington   480000         Outfielder    New York Yankees
673  1988           Tommy John   475000            Pitcher    New York Yankees
674  1988       Charles Hudson   450000            Pitcher    New York Yankees
675  1988       Rafael Santana   425000          Shortstop    New York Yankees
676  1988           Ken Phelps   410000      First Baseman    New York Yankees
677  1988       Wayne Tolleson   410000     Second Baseman    New York Yankees
678  1988          Luis Aguayo   375000      Third Baseman    New York Yankees
679  1988           Neil Allen   250000            Pitcher    New York Yankees
680  1988        Bobby Meacham   212500          Shortstop    New York Yankees
681  1988        Dale Mohorcic   157500            Pitcher    New York Yankees
682  1988        Steve Shields   110000            Pitcher    New York Yankees
683  1988         Joel Skinner   110000            Catcher    New York Yankees
684  1988        Roberto Kelly    67000         Outfielder    New York Yankees
685  1988            Al Leiter    67000            Pitcher    New York Yankees

[686 rows x 5 columns]




the key is : 1989
      Year               Player   Salary        Position                Team
686   1989            Mike Witt  1400000         Pitcher  Los Angeles Angels
687   1989          Chili Davis  1275000      Outfielder  Los Angeles Angels
688   1989        Brian Downing  1250000      Outfielder  Los Angeles Angels
689   1989        Bert Blyleven  1225000         Pitcher  Los Angeles Angels
690   1989        Lance Parrish  1000000         Catcher  Los Angeles Angels
691   1989  Claudell Washington   975000      Outfielder  Los Angeles Angels
692   1989         Wally Joyner   920000   First Baseman  Los Angeles Angels
693   1989       Dick Schofield   908333       Shortstop  Los Angeles Angels
694   1989           Johnny Ray   850000  Second Baseman  Los Angeles Angels
695   1989            Dan Petry   785000         Pitcher  Los Angeles Angels
696   1989          Greg Minton   630000         Pitcher  Los Angeles Angels
697   1989          Jack Howell   465000   Third Baseman  Los Angeles Angels
698   1989    Tony Rafael Armas   425000      Outfielder  Los Angeles Angels
699   1989       Kirk McCaskill   400000         Pitcher  Los Angeles Angels
700   1989       Bill Schroeder   372500         Catcher  Los Angeles Angels
701   1989          Devon White   320000      Outfielder  Los Angeles Angels
702   1989        Willie Fraser   200000         Pitcher  Los Angeles Angels
703   1989          Bob McClure   200000         Pitcher  Los Angeles Angels
704   1989         Chuck Finley   180000         Pitcher  Los Angeles Angels
705   1989         Bryan Harvey   170000         Pitcher  Los Angeles Angels
706   1989        Glenn Hoffman   160000  Second Baseman  Los Angeles Angels
707   1989        Mark McLemore   155000  Second Baseman  Los Angeles Angels
708   1989           Jim Eppard    91000      Outfielder  Los Angeles Angels
709   1989          Terry Clark    85000         Pitcher  Los Angeles Angels
710   1989           Jim Abbott    68000         Pitcher  Los Angeles Angels
711   1989        Kent Anderson    68000       Shortstop  Los Angeles Angels
712   1989       Dante Bichette    68000      Outfielder  Los Angeles Angels
713   1989       Vance Lovelace    68000         Pitcher  Los Angeles Angels
714   1989           Mike Scott  1300000         Pitcher      Houston Astros
715   1989           Jim Clancy  1150000         Pitcher      Houston Astros
...    ...                  ...      ...             ...                 ...
1366  1989     Rickey Henderson  2120000      Outfielder    New York Yankees
1367  1989        Dave Winfield  1958652      Outfielder    New York Yankees
1368  1989        Dave Righetti  1450000         Pitcher    New York Yankees
1369  1989            Steve Sax  1150000  Second Baseman    New York Yankees
1370  1989         Andy Hawkins   933333         Pitcher    New York Yankees
1371  1989       Richard Dotson   900000         Pitcher    New York Yankees
1372  1989             Mel Hall   875000      Outfielder    New York Yankees
1373  1989         Dave Lapoint   825000         Pitcher    New York Yankees
1374  1989        Steve Balboni   800000   First Baseman    New York Yankees
1375  1989      John Candelaria   800000         Pitcher    New York Yankees
1376  1989            Gary Ward   675000      Outfielder    New York Yankees
1377  1989           Ken Phelps   655000   First Baseman    New York Yankees
1378  1989          Don Slaught   650000         Catcher    New York Yankees
1379  1989      Mike Pagliarulo   575000   Third Baseman    New York Yankees
1380  1989           Ron Guidry   500000         Pitcher    New York Yankees
1381  1989           Tommy John   500000         Pitcher    New York Yankees
1382  1989       Rafael Santana   500000       Shortstop    New York Yankees
1383  1989      Lance McCullers   460000         Pitcher    New York Yankees
1384  1989         Tom Brookens   450000   Third Baseman    New York Yankees
1385  1989       Wayne Tolleson   410000       Shortstop    New York Yankees
1386  1989          Jamie Quirk   250000         Catcher    New York Yankees
1387  1989        Dale Mohorcic   210000         Pitcher    New York Yankees
1388  1989       Lee Guetterman   137500         Pitcher    New York Yankees
1389  1989           Bob Brower   120000      Outfielder    New York Yankees
1390  1989       Stan Jefferson    90000      Outfielder    New York Yankees
1391  1989        Roberto Kelly    80000      Outfielder    New York Yankees
1392  1989            Al Leiter    80000         Pitcher    New York Yankees
1393  1989        Randy Velarde    72500       Shortstop    New York Yankees
1394  1989      Alvaro Espinoza    68000       Shortstop    New York Yankees
1395  1989      Bernie Williams    68000      Outfielder    New York Yankees

[710 rows x 5 columns]




the key is : 1990
      Year               Player   Salary        Position                Team
1396  1990        Lance Parrish  1916667         Catcher  Los Angeles Angels
1397  1990        Mark Langston  1800000         Pitcher  Los Angeles Angels
1398  1990         Wally Joyner  1750000   First Baseman  Los Angeles Angels
1399  1990          Chili Davis  1375000      Outfielder  Los Angeles Angels
1400  1990            Mike Witt  1300000         Pitcher  Los Angeles Angels
1401  1990        Brian Downing  1250000      Outfielder  Los Angeles Angels
1402  1990        Bert Blyleven  1175000         Pitcher  Los Angeles Angels
1403  1990           Johnny Ray  1125000  Second Baseman  Los Angeles Angels
1404  1990       Dick Schofield   983333       Shortstop  Los Angeles Angels
1405  1990       Kirk McCaskill   967500         Pitcher  Los Angeles Angels
1406  1990          Greg Minton   850000         Pitcher  Los Angeles Angels
1407  1990          Bob McClure   825000         Pitcher  Los Angeles Angels
1408  1990         Chuck Finley   725000         Pitcher  Los Angeles Angels
1409  1990  Claudell Washington   675000      Outfielder  Los Angeles Angels
1410  1990          Jack Howell   652500   Third Baseman  Los Angeles Angels
1411  1990          Devon White   580000      Outfielder  Los Angeles Angels
1412  1990        Mike Smithson   480000         Pitcher  Los Angeles Angels
1413  1990         Scott Bailes   425000         Pitcher  Los Angeles Angels
1414  1990        Willie Fraser   410000         Pitcher  Los Angeles Angels
1415  1990       Bill Schroeder   407500         Catcher  Los Angeles Angels
1416  1990         Bryan Harvey   332500         Pitcher  Los Angeles Angels
1417  1990          Max Venable   200000      Outfielder  Los Angeles Angels
1418  1990           Jim Abbott   185000         Pitcher  Los Angeles Angels
1419  1990        Mark McLemore   175000  Second Baseman  Los Angeles Angels
1420  1990        Kent Anderson   105000       Shortstop  Los Angeles Angels
1421  1990       Dante Bichette   100000      Outfielder  Los Angeles Angels
1422  1990      Sherman Corbett   100000         Pitcher  Los Angeles Angels
1423  1990       Gary DiSarcina   100000       Shortstop  Los Angeles Angels
1424  1990             Mike Erb   100000         Pitcher  Los Angeles Angels
1425  1990         Mike Fetters   100000         Pitcher  Los Angeles Angels
...    ...                  ...      ...             ...                 ...
2338  1990       Jesse Barfield  1233333      Outfielder    New York Yankees
2339  1990         Andy Hawkins  1133333         Pitcher    New York Yankees
2340  1990             Mel Hall  1100000      Outfielder    New York Yankees
2341  1990            Steve Sax   950000  Second Baseman    New York Yankees
2342  1990     Jeff D. Robinson   925000         Pitcher    New York Yankees
2343  1990        Steve Balboni   900000   First Baseman    New York Yankees
2344  1990         Dave Lapoint   850000         Pitcher    New York Yankees
2345  1990            Tim Leary   825000         Pitcher    New York Yankees
2346  1990      Lance McCullers   650000         Pitcher    New York Yankees
2347  1990          Rick Cerone   600000         Catcher    New York Yankees
2348  1990        Damaso Garcia   500000  Second Baseman    New York Yankees
2349  1990       Lee Guetterman   465000         Pitcher    New York Yankees
2350  1990           Eric Plunk   450000         Pitcher    New York Yankees
2351  1990       Wayne Tolleson   425000       Shortstop    New York Yankees
2352  1990         Greg Cadaret   265000         Pitcher    New York Yankees
2353  1990        Roberto Kelly   265000      Outfielder    New York Yankees
2354  1990      Alvaro Espinoza   255000       Shortstop    New York Yankees
2355  1990           Chuck Cary   200000         Pitcher    New York Yankees
2356  1990         Luis Polonia   200000      Outfielder    New York Yankees
2357  1990          Jimmy Jones   190000         Pitcher    New York Yankees
2358  1990            Bob Geren   160000         Catcher    New York Yankees
2359  1990          Clay Parker   150000         Pitcher    New York Yankees
2360  1990        Randy Velarde   136500  Second Baseman    New York Yankees
2361  1990         Fred Toliver   135000         Pitcher    New York Yankees
2362  1990         Mike Blowers   107000   Third Baseman    New York Yankees
2363  1990        Brian Dorsett   107000         Catcher    New York Yankees
2364  1990          Dave Eiland   103500         Pitcher    New York Yankees
2365  1990           Van Snider   102000      Outfielder    New York Yankees
2366  1990           Alan Mills   100000         Pitcher    New York Yankees
2367  1990         Willie Smith   100000         Pitcher    New York Yankees

[972 rows x 5 columns]




the key is : 1991
      Year             Player   Salary        Position                Team
2368  1991      Mark Langston  3550000         Pitcher  Los Angeles Angels
2369  1991      Dave Winfield  3300000      Outfielder  Los Angeles Angels
2370  1991        Gary Gaetti  2700000   Third Baseman  Los Angeles Angels
2371  1991       Chuck Finley  2500000         Pitcher  Los Angeles Angels
2372  1991      Lance Parrish  2416667         Catcher  Los Angeles Angels
2373  1991       Wally Joyner  2100000   First Baseman  Los Angeles Angels
2374  1991     Kirk McCaskill  2100000         Pitcher  Los Angeles Angels
2375  1991      Bert Blyleven  2000000         Pitcher  Los Angeles Angels
2376  1991        Dave Parker  1600000      Outfielder  Los Angeles Angels
2377  1991     Dick Schofield  1483334       Shortstop  Los Angeles Angels
2378  1991       Bryan Harvey  1040000         Pitcher  Los Angeles Angels
2379  1991   Jeff D. Robinson  1000000         Pitcher  Los Angeles Angels
2380  1991       Luis Polonia   770000      Outfielder  Los Angeles Angels
2381  1991        Bob McClure   700000         Pitcher  Los Angeles Angels
2382  1991        Jack Howell   652500   Third Baseman  Los Angeles Angels
2383  1991      Mark Eichhorn   625000         Pitcher  Los Angeles Angels
2384  1991        Donnie Hill   500000  Second Baseman  Los Angeles Angels
2385  1991       Scott Bailes   425000         Pitcher  Los Angeles Angels
2386  1991        Max Venable   425000      Outfielder  Los Angeles Angels
2387  1991     Dave Gallagher   357500      Outfielder  Los Angeles Angels
2388  1991         Jim Abbott   312500         Pitcher  Los Angeles Angels
2389  1991       Junior Felix   310000      Outfielder  Los Angeles Angels
2390  1991    Floyd Bannister   250000         Pitcher  Los Angeles Angels
2391  1991       Mike Fetters   120000         Pitcher  Los Angeles Angels
2392  1991         John Orton   120000         Catcher  Los Angeles Angels
2393  1991          Luis Sojo   110000  Second Baseman  Los Angeles Angels
2394  1991         Bobby Rose   107500  Second Baseman  Los Angeles Angels
2395  1991        Cliff Young   105000         Pitcher  Los Angeles Angels
2396  1991        Scott Lewis   102500         Pitcher  Los Angeles Angels
2397  1991         Mike Scott  2412500         Pitcher      Houston Astros
...    ...                ...      ...             ...                 ...
3058  1991       Kevin Garner   100000   First Baseman   Chicago White Sox
3059  1991  Roberto Hernandez   100000         Pitcher   Chicago White Sox
3060  1991      Warren Newson   100000      Outfielder   Chicago White Sox
3061  1991      Don Mattingly  3420000   First Baseman    New York Yankees
3062  1991          Mike Witt  2416667         Pitcher    New York Yankees
3063  1991         Steve Farr  2400000         Pitcher    New York Yankees
3064  1991      Pascual Perez  2133333         Pitcher    New York Yankees
3065  1991    Scott Sanderson  2125000         Pitcher    New York Yankees
3066  1991          Tim Leary  1975000         Pitcher    New York Yankees
3067  1991     Jesse Barfield  1966667      Outfielder    New York Yankees
3068  1991          Steve Sax  1633334  Second Baseman    New York Yankees
3069  1991       Andy Hawkins  1533334         Pitcher    New York Yankees
3070  1991           Mel Hall  1100000      Outfielder    New York Yankees
3071  1991     Lee Guetterman  1050000         Pitcher    New York Yankees
3072  1991         Eric Plunk   950000         Pitcher    New York Yankees
3073  1991      Roberto Kelly   900000      Outfielder    New York Yankees
3074  1991         Matt Nokes   887500         Catcher    New York Yankees
3075  1991       Greg Cadaret   620000         Pitcher    New York Yankees
3076  1991    Alvaro Espinoza   610000       Shortstop    New York Yankees
3077  1991         Chuck Cary   570000         Pitcher    New York Yankees
3078  1991         Kevin Maas   250000   First Baseman    New York Yankees
3079  1991          Bob Geren   230000         Catcher    New York Yankees
3080  1991       Pat Sheridan   200000      Outfielder    New York Yankees
3081  1991      Randy Velarde   145000  Second Baseman    New York Yankees
3082  1991        Jim Leyritz   135000         Catcher    New York Yankees
3083  1991       Mike Blowers   130000   Third Baseman    New York Yankees
3084  1991    Hensley Meulens   120000      Outfielder    New York Yankees
3085  1991        Dave Eiland   110000         Pitcher    New York Yankees
3086  1991        John Habyan   105000         Pitcher    New York Yankees
3087  1991      Torey Lovullo   100000   Third Baseman    New York Yankees

[720 rows x 5 columns]




the key is : 1992
      Year             Player   Salary        Position                Team
3088  1992       Chuck Finley  4375000         Pitcher  Los Angeles Angels
3089  1992      Mark Langston  3550000         Pitcher  Los Angeles Angels
3090  1992       Bryan Harvey  3125000         Pitcher  Los Angeles Angels
3091  1992        Gary Gaetti  2700000   Third Baseman  Los Angeles Angels
3092  1992      Lance Parrish  2416667         Catcher  Los Angeles Angels
3093  1992       Hubie Brooks  2316687      Outfielder  Los Angeles Angels
3094  1992          Von Hayes  2200000      Outfielder  Los Angeles Angels
3095  1992         Jim Abbott  1850000         Pitcher  Los Angeles Angels

In [34]:
gen=(group.sort_index(ascending=False,by=['Salary'])[:1] for k,group in grouped)

In [35]:
gen

In [36]:
newdf=pd.DataFrame()

for line in gen:
    newdf=newdf.append(line)

/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/ipykernel/__main__.py:1: FutureWarning: by argument to sort_index is deprecated, pls use .sort_values(by=...)
  if __name__ == '__main__':

In [37]:
newdf

,Year,Player,Salary,Position,Team
321,1988,Gary Carter,2360714,Catcher,New York Mets
908,1989,Orel Hershiser,2766666,Pitcher,Los Angeles Dodgers
1580,1990,Robin Yount,3200000,Outfielder,Milwaukee Brewers
2590,1991,Darryl Strawberry,3800000,Outfielder,Los Angeles Dodgers
3441,1992,Bobby Bonilla,6100000,Outfielder,New York Mets
4214,1993,Bobby Bonilla,6200000,Outfielder,New York Mets
4977,1994,Bobby Bonilla,6300000,Third Baseman,New York Mets
6068,1995,Cecil Fielder,9237500,First Baseman,Detroit Tigers
6840,1996,Cecil Fielder,9237500,First Baseman,Detroit Tigers
7666,1997,Albert Belle,10000000,Outfielder,Chicago White Sox
8090,1998,Gary Sheffield,10000000,Outfielder,Florida Marlins
9067,1999,Albert Belle,11949794,Outfielder,Baltimore Orioles
9743,2000,Kevin J. Brown,15714286,Pitcher,Los Angeles Dodgers
10903,2001,Alex Rodriguez,22000000,Shortstop,Texas Rangers
11752,2002,Alex Rodriguez,22000000,Shortstop,Texas Rangers
12589,2003,Alex Rodriguez,22000000,Shortstop,Texas Rangers
13497,2004,Manny Ramirez,22500000,Outfielder,Boston Red Sox
14499,2005,Alex Rodriguez,26000000,Third Baseman,New York Yankees
15320,2006,Alex Rodriguez,21680727,Third Baseman,New York Yankees
16167,2007,Jason Giambi,23428571,Designated Hitter,New York Yankees
17023,2008,Alex Rodriguez,28000000,Third Baseman,New York Yankees
17846,2009,Alex Rodriguez,33000000,Third Baseman,New York Yankees
18675,2010,Alex Rodriguez,33000000,Third Baseman,New York Yankees
19513,2011,Alex Rodriguez,32000000,Third Baseman,New York Yankees